NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB43Pk0ZqTPZw9dScVOt8mWngM6KdwyA0c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-with-tags.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-with-tags
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-with-tags.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=382914189767
NEXT_PUBLIC_FIREBASE_APP_ID=1:382914189767:web:336865ffbac506c2c121e2